<?xml version="1.0"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                                  xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script>
        <![CDATA[

        import gov.lbl.aercalc.model.domain.WindowVO;
        import gov.lbl.aercalc.util.AERCalcResources;


        override public function set data(value:Object):void
        {
            if (value){
                var vo:WindowVO = value as WindowVO;
				var versionStatus:String = vo.versionStatus;
                if (versionStatus==null || versionStatus==""){
                    imgIcon.includeInLayout = false;
                    imgIcon.visible = false;
                    return;
                }
                imgIcon.source = AERCalcResources.WarningIcon;
                imgIcon.includeInLayout = true;
                imgIcon.visible = true;
				imgIcon.toolTip = versionStatus;
            }
        }

        ]]></fx:Script>

    <s:Image id="imgIcon"
             includeInLayout="false"
             visible="false"
             horizontalCenter="0"
             verticalCenter="0"/>

</s:MXAdvancedDataGridItemRenderer>
